VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZmltcG9qeHlodWVkYmFueWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4ODkwMDgsImV4cCI6MjAxMzQ2NTAwOH0.w2fx5h7z8Zp-Msgx_7IiBGasq7lX-pM1meb51_NTeSo
VITE_SUPABASE_API_URL=https://hhfimpojxyhuedbanydc.supabase.co
